<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xintao Liu</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>

<div class="wrap">
<div class="header">

    </div>
    <hr>

    <div class="nav">
        <nav class="nav nav-pills nav-justified">
                <ul class="nav nav-tabs">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="people.html">People</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li class="active"><a href="contact.html">Contact Us</a></li>
                </ul>
        </nav>
    </div>


    <div class="content">

        <div class="title">
        <ul class="list-group">
                    <li class="list-group-item list-group-item-info">Contract</li>
                </ul>
        </div>

        <div class="subcontent">
            <p>The Department of Land Surveying and Geo-Informatics<br>
                The Hong Kong Polytechnic University<br><br>
                <b>Address:</b><br>
                Room ZS637 Block Z, Hung Hom, Kowloon, Hong Kong<br><br>
                <b>Telephone no.:</b><br>
                (852) 2766-5962<br><br>
                <b>Email:</b><br>
                xintao.liu@polyu.edu.hk
            </p>
            <div style="margin: auto auto; width: 1080px;"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1050.8882587391063!2d114.17872551197406!3d22.30639715368312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400e80c319899%3A0x10c6e67fb956ee58!2z55CG5bel5aSn5a24IFrluqcg5Y2X5bqn!5e0!3m2!1sen!2shk!4v1540186856405" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
    </div>

    <div class="footer">
        Copyright ©2018 GeoX Lab. All Rights Reserved.
    </div>

</div>
</body>
</html>